DirectoryReader/MainWindow.xaml

<Window x:Class="DirectoryReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DirectoryReader"
        Title="Directory reader" Height="450" Width="530" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TreeView x:Name="DirectoryTree" SelectedItemChanged="foldersItem_SelectedItemChanged" HorizontalAlignment="Left" Height="384" Margin="10,10,0,0" VerticalAlignment="Top" Width="308">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
        </TreeView>
        <Label Content="Информация:" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="InformationText" HorizontalAlignment="Left" Height="326" Margin="332,36,0,0" VerticalAlignment="Top" Width="169">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Сохранить в файл" HorizontalAlignment="Left" Margin="332,374,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
    </Grid>
</Window>
